In statistics, exploratory data analysis (EDA) is an approach to analyzing data sets to summarize their main characteristics, often with visual methods. A statistical model can be used or not, but primarily EDA is for seeing what the data can tell us beyond the formal modeling or hypothesis testing task. Exploratory data analysis was promoted by John Tukey to encourage statisticians to explore the data, and possibly formulate hypotheses that could lead to new data collection and experiments. EDA is different from initial data analysis (IDA),which focuses more narrowly on checking assumptions required for model fitting and hypothesis testing, and handling missing values and making transformations of variables as needed. EDA encompasses IDA.

In [1]:
import warnings
warnings.filterwarnings("ignore")

In [2]:
import pandas as pd

In [3]:
df=pd.read_csv('mba.csv',header=None)

In [4]:
type(df)

pandas.core.frame.DataFrame

In [5]:
len(df)

7501

In [6]:
df.dtypes

0     object
1     object
2     object
3     object
4     object
5     object
6     object
7     object
8     object
9     object
10    object
11    object
12    object
13    object
14    object
15    object
16    object
17    object
18    object
19    object
dtype: object

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7501 entries, 0 to 7500
Data columns (total 20 columns):
0     7501 non-null object
1     5747 non-null object
2     4389 non-null object
3     3345 non-null object
4     2529 non-null object
5     1864 non-null object
6     1369 non-null object
7     981 non-null object
8     654 non-null object
9     395 non-null object
10    256 non-null object
11    154 non-null object
12    87 non-null object
13    47 non-null object
14    25 non-null object
15    8 non-null object
16    4 non-null object
17    4 non-null object
18    3 non-null object
19    1 non-null object
dtypes: object(20)
memory usage: 1.1+ MB

In [8]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7501 entries, 0 to 7500
Data columns (total 20 columns):
0     7501 non-null object
1     5747 non-null object
2     4389 non-null object
3     3345 non-null object
4     2529 non-null object
5     1864 non-null object
6     1369 non-null object
7     981 non-null object
8     654 non-null object
9     395 non-null object
10    256 non-null object
11    154 non-null object
12    87 non-null object
13    47 non-null object
14    25 non-null object
15    8 non-null object
16    4 non-null object
17    4 non-null object
18    3 non-null object
19    1 non-null object
dtypes: object(20)
memory usage: 1.1+ MB
None

In [9]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
0,shrimp,almonds,avocado,vegetables mix,green grapes,whole weat flour,yams,cottage cheese,energy drink,tomato juice,low fat yogurt,green tea,honey,salad,mineral water,salmon,antioxydant juice,frozen smoothie,spinach,olive oil
1,burgers,meatballs,eggs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,chutney,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,turkey,avocado,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,mineral water,milk,energy bar,whole wheat rice,green tea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
print(df.head())

              0          1           2                 3             4   \
0         shrimp    almonds     avocado    vegetables mix  green grapes
1        burgers  meatballs        eggs               NaN           NaN
2        chutney        NaN         NaN               NaN           NaN
3         turkey    avocado         NaN               NaN           NaN
4  mineral water       milk  energy bar  whole wheat rice     green tea

                 5     6               7             8             9   \
0  whole weat flour  yams  cottage cheese  energy drink  tomato juice
1               NaN   NaN             NaN           NaN           NaN
2               NaN   NaN             NaN           NaN           NaN
3               NaN   NaN             NaN           NaN           NaN
4               NaN   NaN             NaN           NaN           NaN

               10         11     12     13             14      15  \
0  low fat yogurt  green tea  honey  salad  mineral water  salmon
1             NaN        NaN    NaN    NaN            NaN     NaN
2             NaN        NaN    NaN    NaN            NaN     NaN
3             NaN        NaN    NaN    NaN            NaN     NaN
4             NaN        NaN    NaN    NaN            NaN     NaN

                  16               17       18         19
0  antioxydant juice  frozen smoothie  spinach  olive oil
1                NaN              NaN      NaN        NaN
2                NaN              NaN      NaN        NaN
3                NaN              NaN      NaN        NaN
4                NaN              NaN      NaN        NaN

In [11]:
df.tail()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
7496,butter,light mayo,fresh bread,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7497,burgers,frozen vegetables,eggs,french fries,magazines,green tea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7498,chicken,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7499,escalope,green tea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7500,eggs,frozen smoothie,yogurt cake,low fat yogurt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
df.tail(3)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
7498,chicken,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7499,escalope,green tea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7500,eggs,frozen smoothie,yogurt cake,low fat yogurt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
df.sample

<bound method NDFrame.sample of                      0                  1                  2   \
0                shrimp            almonds            avocado
1               burgers          meatballs               eggs
2               chutney                NaN                NaN
3                turkey            avocado                NaN
4         mineral water               milk         energy bar
5        low fat yogurt                NaN                NaN
6     whole wheat pasta       french fries                NaN
7                  soup        light cream            shallot
8     frozen vegetables          spaghetti          green tea
9          french fries                NaN                NaN
10                 eggs           pet food                NaN
11              cookies                NaN                NaN
12               turkey            burgers      mineral water
13            spaghetti          champagne            cookies
14        mineral water             salmon                NaN
15        mineral water                NaN                NaN
16               shrimp          chocolate            chicken
17               turkey               eggs                NaN
18               turkey         fresh tuna           tomatoes
19            meatballs               milk              honey
20             red wine             shrimp              pasta
21                 rice    sparkling water                NaN
22            spaghetti      mineral water                ham
23              burgers      grated cheese             shrimp
24                 eggs                NaN                NaN
25      parmesan cheese          spaghetti               soup
26          ground beef          spaghetti      mineral water
27      sparkling water                NaN                NaN
28        mineral water               eggs            chicken
29    frozen vegetables          spaghetti               yams
...                 ...                ...                ...
7471      mineral water          chocolate                NaN
7472          chocolate      grated cheese      mineral water
7473   whole wheat rice               cake     cottage cheese
7474             turkey             shrimp              pasta
7475             turkey      mineral water        cooking oil
7476           tomatoes       tomato sauce          spaghetti
7477       tomato juice                NaN                NaN
7478             turkey        ground beef      mineral water
7479             shrimp              pasta      mineral water
7480  frozen vegetables        french wine           pancakes
7481          chocolate             shrimp              pasta
7482          chocolate                NaN                NaN
7483         fresh tuna    parmesan cheese  whole wheat pasta
7484            cookies       energy drink                NaN
7485    parmesan cheese          champagne         white wine
7486           red wine       tomato sauce          spaghetti
7487               soup               milk                NaN
7488               eggs   whole wheat rice                NaN
7489           brownies                NaN                NaN
7490      herb & pepper          spaghetti     low fat yogurt
7491      herb & pepper                NaN                NaN
7492          chocolate           escalope                NaN
7493            burgers             salmon           pancakes
7494             turkey            burgers       dessert wine
7495           pancakes         light mayo                NaN
7496             butter         light mayo        fresh bread
7497            burgers  frozen vegetables               eggs
7498            chicken                NaN                NaN
7499           escalope          green tea                NaN
7500               eggs    frozen smoothie        yogurt cake

                    3                4                 5                 6   \
0       vegetables mix     green grapes  whole weat flour              yams
1                  NaN              NaN               NaN               NaN
2                  NaN              NaN               NaN               NaN
3                  NaN              NaN               NaN               NaN
4     whole wheat rice        green tea               NaN               NaN
5                  NaN              NaN               NaN               NaN
6                  NaN              NaN               NaN               NaN
7                  NaN              NaN               NaN               NaN
8                  NaN              NaN               NaN               NaN
9                  NaN              NaN               NaN               NaN
10                 NaN              NaN               NaN               NaN
11                 NaN              NaN               NaN               NaN
12                eggs      cooking oil               NaN               NaN
13                 NaN              NaN               NaN               NaN
14                 NaN              NaN               NaN               NaN
15                 NaN              NaN               NaN               NaN
16               honey              oil       cooking oil    low fat yogurt
17                 NaN              NaN               NaN               NaN
18           spaghetti    mineral water         black tea            salmon
19        french fries      protein bar               NaN               NaN
20              pepper             eggs         chocolate           shampoo
21                 NaN              NaN               NaN               NaN
22          body spray         pancakes         green tea               NaN
23               pasta          avocado             honey        white wine
24                 NaN              NaN               NaN               NaN
25             avocado             milk       fresh bread               NaN
26                milk       energy bar         black tea            salmon
27                 NaN              NaN               NaN               NaN
28           chocolate     french fries               NaN               NaN
29       mineral water              NaN               NaN               NaN
...                ...              ...               ...               ...
7471               NaN              NaN               NaN               NaN
7472         olive oil        green tea               NaN               NaN
7473               NaN              NaN               NaN               NaN
7474     mineral water        chocolate              milk            salmon
7475         chocolate     french fries       protein bar               NaN
7476     mineral water             soup         olive oil     mashed potato
7477               NaN              NaN               NaN               NaN
7478         chocolate             soup          pancakes  whole wheat rice
7479         olive oil         pancakes         bug spray    low fat yogurt
7480      french fries        champagne      strawberries               NaN
7481         spaghetti              NaN               NaN               NaN
7482               NaN              NaN               NaN               NaN
7483       french wine    fromage blanc    cottage cheese          brownies
7484               NaN              NaN               NaN               NaN
7485               NaN              NaN               NaN               NaN
7486         chocolate        olive oil      french fries              salt
7487               NaN              NaN               NaN               NaN
7488               NaN              NaN               NaN               NaN
7489               NaN              NaN               NaN               NaN
7490               NaN              NaN               NaN               NaN
7491               NaN              NaN               NaN               NaN
7492               NaN              NaN               NaN               NaN
7493      french fries  frozen smoothie       fresh bread              mint
7494            shrimp            pasta          tomatoes            pepper
7495               NaN              NaN               NaN               NaN
7496               NaN              NaN               NaN               NaN
7497      french fries        magazines         green tea               NaN
7498               NaN              NaN               NaN               NaN
7499               NaN              NaN               NaN               NaN
7500    low fat yogurt              NaN               NaN               NaN

                   7             8                     9                10  \
0      cottage cheese  energy drink          tomato juice   low fat yogurt
1                 NaN           NaN                   NaN              NaN
2                 NaN           NaN                   NaN              NaN
3                 NaN           NaN                   NaN              NaN
4                 NaN           NaN                   NaN              NaN
5                 NaN           NaN                   NaN              NaN
6                 NaN           NaN                   NaN              NaN
7                 NaN           NaN                   NaN              NaN
8                 NaN           NaN                   NaN              NaN
9                 NaN           NaN                   NaN              NaN
10                NaN           NaN                   NaN              NaN
11                NaN           NaN                   NaN              NaN
12                NaN           NaN                   NaN              NaN
13                NaN           NaN                   NaN              NaN
14                NaN           NaN                   NaN              NaN
15                NaN           NaN                   NaN              NaN
16                NaN           NaN                   NaN              NaN
17                NaN           NaN                   NaN              NaN
18               eggs       chicken  extra dark chocolate              NaN
19                NaN           NaN                   NaN              NaN
20                NaN           NaN                   NaN              NaN
21                NaN           NaN                   NaN              NaN
22                NaN           NaN                   NaN              NaN
23         toothpaste           NaN                   NaN              NaN
24                NaN           NaN                   NaN              NaN
25                NaN           NaN                   NaN              NaN
26    frozen smoothie      escalope                   NaN              NaN
27                NaN           NaN                   NaN              NaN
28                NaN           NaN                   NaN              NaN
29                NaN           NaN                   NaN              NaN
...               ...           ...                   ...              ...
7471              NaN           NaN                   NaN              NaN
7472              NaN           NaN                   NaN              NaN
7473              NaN           NaN                   NaN              NaN
7474   vegetables mix       muffins                  eggs  sparkling water
7475              NaN           NaN                   NaN              NaN
7476      fresh bread    mayonnaise             green tea              NaN
7477              NaN           NaN                   NaN              NaN
7478      light cream       carrots            mayonnaise              NaN
7479              NaN           NaN                   NaN              NaN
7480              NaN           NaN                   NaN              NaN
7481              NaN           NaN                   NaN              NaN
7482              NaN           NaN                   NaN              NaN
7483            salad          mint             green tea              NaN
7484              NaN           NaN                   NaN              NaN
7485              NaN           NaN                   NaN              NaN
7486        asparagus           NaN                   NaN              NaN
7487              NaN           NaN                   NaN              NaN
7488              NaN           NaN                   NaN              NaN
7489              NaN           NaN                   NaN              NaN
7490              NaN           NaN                   NaN              NaN
7491              NaN           NaN                   NaN              NaN
7492              NaN           NaN                   NaN              NaN
7493              NaN           NaN                   NaN              NaN
7494             milk      pancakes      whole wheat rice              oil
7495              NaN           NaN                   NaN              NaN
7496              NaN           NaN                   NaN              NaN
7497              NaN           NaN                   NaN              NaN
7498              NaN           NaN                   NaN              NaN
7499              NaN           NaN                   NaN              NaN
7500              NaN           NaN                   NaN              NaN

                   11     12     13             14      15                 16  \
0           green tea  honey  salad  mineral water  salmon  antioxydant juice
1                 NaN    NaN    NaN            NaN     NaN                NaN
2                 NaN    NaN    NaN            NaN     NaN                NaN
3                 NaN    NaN    NaN            NaN     NaN                NaN
4                 NaN    NaN    NaN            NaN     NaN                NaN
5                 NaN    NaN    NaN            NaN     NaN                NaN
6                 NaN    NaN    NaN            NaN     NaN                NaN
7                 NaN    NaN    NaN            NaN     NaN                NaN
8                 NaN    NaN    NaN            NaN     NaN                NaN
9                 NaN    NaN    NaN            NaN     NaN                NaN
10                NaN    NaN    NaN            NaN     NaN                NaN
11                NaN    NaN    NaN            NaN     NaN                NaN
12                NaN    NaN    NaN            NaN     NaN                NaN
13                NaN    NaN    NaN            NaN     NaN                NaN
14                NaN    NaN    NaN            NaN     NaN                NaN
15                NaN    NaN    NaN            NaN     NaN                NaN
16                NaN    NaN    NaN            NaN     NaN                NaN
17                NaN    NaN    NaN            NaN     NaN                NaN
18                NaN    NaN    NaN            NaN     NaN                NaN
19                NaN    NaN    NaN            NaN     NaN                NaN
20                NaN    NaN    NaN            NaN     NaN                NaN
21                NaN    NaN    NaN            NaN     NaN                NaN
22                NaN    NaN    NaN            NaN     NaN                NaN
23                NaN    NaN    NaN            NaN     NaN                NaN
24                NaN    NaN    NaN            NaN     NaN                NaN
25                NaN    NaN    NaN            NaN     NaN                NaN
26                NaN    NaN    NaN            NaN     NaN                NaN
27                NaN    NaN    NaN            NaN     NaN                NaN
28                NaN    NaN    NaN            NaN     NaN                NaN
29                NaN    NaN    NaN            NaN     NaN                NaN
...               ...    ...    ...            ...     ...                ...
7471              NaN    NaN    NaN            NaN     NaN                NaN
7472              NaN    NaN    NaN            NaN     NaN                NaN
7473              NaN    NaN    NaN            NaN     NaN                NaN
7474  gluten free bar    NaN    NaN            NaN     NaN                NaN
7475              NaN    NaN    NaN            NaN     NaN                NaN
7476              NaN    NaN    NaN            NaN     NaN                NaN
7477              NaN    NaN    NaN            NaN     NaN                NaN
7478              NaN    NaN    NaN            NaN     NaN                NaN
7479              NaN    NaN    NaN            NaN     NaN                NaN
7480              NaN    NaN    NaN            NaN     NaN                NaN
7481              NaN    NaN    NaN            NaN     NaN                NaN
7482              NaN    NaN    NaN            NaN     NaN                NaN
7483              NaN    NaN    NaN            NaN     NaN                NaN
7484              NaN    NaN    NaN            NaN     NaN                NaN
7485              NaN    NaN    NaN            NaN     NaN                NaN
7486              NaN    NaN    NaN            NaN     NaN                NaN
7487              NaN    NaN    NaN            NaN     NaN                NaN
7488              NaN    NaN    NaN            NaN     NaN                NaN
7489              NaN    NaN    NaN            NaN     NaN                NaN
7490              NaN    NaN    NaN            NaN     NaN                NaN
7491              NaN    NaN    NaN            NaN     NaN                NaN
7492              NaN    NaN    NaN            NaN     NaN                NaN
7493              NaN    NaN    NaN            NaN     NaN                NaN
7494  frozen smoothie    NaN    NaN            NaN     NaN                NaN
7495              NaN    NaN    NaN            NaN     NaN                NaN
7496              NaN    NaN    NaN            NaN     NaN                NaN
7497              NaN    NaN    NaN            NaN     NaN                NaN
7498              NaN    NaN    NaN            NaN     NaN                NaN
7499              NaN    NaN    NaN            NaN     NaN                NaN
7500              NaN    NaN    NaN            NaN     NaN                NaN

                   17       18         19
0     frozen smoothie  spinach  olive oil
1                 NaN      NaN        NaN
2                 NaN      NaN        NaN
3                 NaN      NaN        NaN
4                 NaN      NaN        NaN
5                 NaN      NaN        NaN
6                 NaN      NaN        NaN
7                 NaN      NaN        NaN
8                 NaN      NaN        NaN
9                 NaN      NaN        NaN
10                NaN      NaN        NaN
11                NaN      NaN        NaN
12                NaN      NaN        NaN
13                NaN      NaN        NaN
14                NaN      NaN        NaN
15                NaN      NaN        NaN
16                NaN      NaN        NaN
17                NaN      NaN        NaN
18                NaN      NaN        NaN
19                NaN      NaN        NaN
20                NaN      NaN        NaN
21                NaN      NaN        NaN
22                NaN      NaN        NaN
23                NaN      NaN        NaN
24                NaN      NaN        NaN
25                NaN      NaN        NaN
26                NaN      NaN        NaN
27                NaN      NaN        NaN
28                NaN      NaN        NaN
29                NaN      NaN        NaN
...               ...      ...        ...
7471              NaN      NaN        NaN
7472              NaN      NaN        NaN
7473              NaN      NaN        NaN
7474              NaN      NaN        NaN
7475              NaN      NaN        NaN
7476              NaN      NaN        NaN
7477              NaN      NaN        NaN
7478              NaN      NaN        NaN
7479              NaN      NaN        NaN
7480              NaN      NaN        NaN
7481              NaN      NaN        NaN
7482              NaN      NaN        NaN
7483              NaN      NaN        NaN

In [14]:
df.sample(10)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
751,whole wheat pasta,mineral water,olive oil,carrots,protein bar,low fat yogurt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5243,parmesan cheese,ground beef,mineral water,soup,olive oil,oatmeal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6687,muffins,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6511,mineral water,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40,spaghetti,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5574,whole wheat pasta,french fries,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6918,burgers,mineral water,whole wheat rice,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5628,frozen vegetables,spaghetti,mineral water,avocado,honey,chocolate,champagne,body spray,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4081,frozen vegetables,tomatoes,mineral water,soup,milk,whole wheat rice,cake,cereals,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4846,frozen vegetables,olive oil,chocolate,french fries,escalope,mint,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
df.index

RangeIndex(start=0, stop=7501, step=1)

In [16]:
df.describe()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
count,7501,5747,4389,3345,2529,1864,1369,981,654,395,256,154,87,47,25,8,4,4,3,1
unique,115,117,115,114,110,106,102,98,88,80,66,50,43,28,19,8,3,3,3,1
top,mineral water,mineral water,mineral water,mineral water,green tea,french fries,green tea,green tea,green tea,green tea,low fat yogurt,green tea,green tea,green tea,magazines,chocolate,frozen smoothie,protein bar,spinach,olive oil
freq,577,484,375,201,153,107,96,67,57,31,22,15,8,4,3,1,2,2,1,1

In [17]:
print(df.describe())

                   0              1              2              3          4   \
count            7501           5747           4389           3345       2529
unique            115            117            115            114        110
top     mineral water  mineral water  mineral water  mineral water  green tea
freq              577            484            375            201        153

                  5          6          7          8          9   \
count           1864       1369        981        654        395
unique           106        102         98         88         80
top     french fries  green tea  green tea  green tea  green tea
freq             107         96         67         57         31

                    10         11         12         13         14         15  \
count              256        154         87         47         25          8
unique              66         50         43         28         19          8
top     low fat yogurt  green tea  green tea  green tea  magazines  chocolate
freq                22         15          8          4          3          1

                     16           17       18         19
count                 4            4        3          1
unique                3            3        3          1
top     frozen smoothie  protein bar  spinach  olive oil
freq                  2            2        1          1

In [18]:
df.describe().round(3)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
count,7501,5747,4389,3345,2529,1864,1369,981,654,395,256,154,87,47,25,8,4,4,3,1
unique,115,117,115,114,110,106,102,98,88,80,66,50,43,28,19,8,3,3,3,1
top,mineral water,mineral water,mineral water,mineral water,green tea,french fries,green tea,green tea,green tea,green tea,low fat yogurt,green tea,green tea,green tea,magazines,chocolate,frozen smoothie,protein bar,spinach,olive oil
freq,577,484,375,201,153,107,96,67,57,31,22,15,8,4,3,1,2,2,1,1

In [19]:
df.corr()

Empty DataFrame
Columns: []
Index: []

In [20]:
df.columns

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18,
            19],
           dtype='int64')

In [21]:
df=pd.read_csv('mba.csv')

In [22]:
#Checking for missing Data
for col in df.columns:
    print (col + ' ' +'missing values:' + str((df[col].isnull().sum())) or str(df[col].isna().sum()))

shrimp missing values:0
almonds missing values:1754
avocado missing values:3112
vegetables mix missing values:4156
green grapes missing values:4972
whole weat flour missing values:5637
yams missing values:6132
cottage cheese missing values:6520
energy drink missing values:6847
tomato juice missing values:7106
low fat yogurt missing values:7245
green tea missing values:7347
honey missing values:7414
salad missing values:7454
mineral water missing values:7476
salmon missing values:7493
antioxydant juice missing values:7497
frozen smoothie missing values:7497
spinach missing values:7498
olive oil missing values:7500

In [23]:
df.isnull().sum()

shrimp                  0
almonds              1754
avocado              3112
vegetables mix       4156
green grapes         4972
whole weat flour     5637
yams                 6132
cottage cheese       6520
energy drink         6847
tomato juice         7106
low fat yogurt       7245
green tea            7347
honey                7414
salad                7454
mineral water        7476
salmon               7493
antioxydant juice    7497
frozen smoothie      7497
spinach              7498
olive oil            7500
dtype: int64